@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7gw1py');
  src:  url('fonts/icomoon.eot?7gw1py#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7gw1py') format('truetype'),
    url('fonts/icomoon.woff?7gw1py') format('woff'),
    url('fonts/icomoon.svg?7gw1py#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down-solid:before {
  content: "\e900";
}
.icon-angle-up-solid:before {
  content: "\e901";
}
.icon-chevron-left-solid:before {
  content: "\e902";
}
.icon-chevron-right-solid:before {
  content: "\e903";
}
.icon-arrow-left-long-solid:before {
  content: "\e904";
}
.icon-arrow-right-long-solid:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-github:before {
  content: "\e909";
}
.icon-envelope-solid:before {
  content: "\e90a";
}
.icon-magnifying-glass-solid:before {
  content: "\e90b";
}
.icon-user-large-solid:before {
  content: "\e90c";
}
.icon-circle-user-solid:before {
  content: "\e90d";
}
.icon-gear-solid:before {
  content: "\e90e";
}
.icon-right-from-bracket-solid:before {
  content: "\e90f";
}
.icon-times-solid:before {
  content: "\e910";
}
