$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-angle-down-solid: "\e900";
$icon-angle-up-solid: "\e901";
$icon-chevron-left-solid: "\e902";
$icon-chevron-right-solid: "\e903";
$icon-arrow-left-long-solid: "\e904";
$icon-arrow-right-long-solid: "\e905";
$icon-linkedin: "\e906";
$icon-twitter: "\e907";
$icon-facebook: "\e908";
$icon-github: "\e909";
$icon-envelope-solid: "\e90a";
$icon-magnifying-glass-solid: "\e90b";
$icon-user-large-solid: "\e90c";
$icon-circle-user-solid: "\e90d";
$icon-gear-solid: "\e90e";
$icon-right-from-bracket-solid: "\e90f";
$icon-times-solid: "\e910";

