<!-- Copyright © 2011-2023 bitLogic.systems -->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
    "path": ".",
    "title": "bitLogic - Service Transformation solutions"
    })
    <style>
        /* Style the heading */
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Style the message */
        p {
            font-size: 18px;
            line-height: 1.5;
            /*margin-bottom: 30px;*/
        }

        /* Center the "Under Maintenance" message */
        .maintenance {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 83vh;
            /* font-size: 24px; */
        }
    </style>
</head>

<body>
    @@include('./_navigation.html', {
    "path": ".",
    "classes": "navbar-light navbar-theme-secondary"
    })
    <main>

        @@include('./_preloader.html', {
        "path": "."
        })

        <!-- Maintenance Content -->
        <div class="maintenance">
            <h1>Site Maintenance</h1>
            <p>We're currently performing maintenance on our site. Please check back soon.</p>
        </div>

        <!-- Footer -->
        @@include('./_footer.html', {
        "path": ".",
        "classes": ""
        })
    </main>

    @@include('./_scripts.html', {
    "path": "."
    })
</body>

</html>